{
  "RootNamespace":"",
  "Packages": [
  	"Fuse",
  	"FuseJS",
  	"Fuse.PushNotifications"
  ],
  "Includes": [
    "*", 
    "Device.uno", 
    "./KeychainItemWrapper/KeychainItemWrapper.h:ObjCHeader:iOS",
    "./KeychainItemWrapper/KeychainItemWrapper.mm:ObjCSource:iOS"
  ], 

  "Title": "FuseTest",
  "Description": "This is push test sample application!",
  "Copyright": "Copyright © 2016 Maxted Co., Ltd.",
  "Publisher": "Maxted Co., Ltd.",

  "iOS": { "BundleIdentifier": "com.maxted.fusetest", 
           "BundleVersion": "0.0.2",
           "BundleName": "FuseTest"
   },
  "Android" : { "Package" : "com.maxted.fusetest", 
                "VersionName": "0.0.1",
                "VersionCode": 1,
                "GooglePlay": { "SenderID": "222819165455" },
                "SDK": {
		            "BuildToolsVersion": "23.0.0",
		            "CompileVersion": 23,
		            "MinVersion": 13,
		            "TargetVersion": 23
	        	}
  },
}
